body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #191919;
    position: relative;
}

.box{
    width: 300px;
    padding: 40px;
    position: absolute;
    top: -27%;
    left: 50%;
    transform: translate(-50%, 50%);
    background: #191919;
    text-align: center;
}

.box a{
    color: white;
    text-decoration: none;
}

.box a:hover{
    border: 0;
    background: rgb(216, 24, 24);
    outline: none;
    color: white;
    padding: 5px 20px;
    border-radius: 24px;
    transition: .25s;
    cursor: pointer;
}

.box h1{
    color: white;
    text-transform: uppercase;
    font-weight: 500;
}

.box input[type = "text"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: .25s;
}

.box input[type = "text"]:focus{
    width: 280px;
    border-color: #2ecc71;
}

.box input[type = "submit"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: .25s;
    cursor: pointer;
}

.box input[type = "submit"]:hover{
    background: #2ecc71;
}

.box p{
    display: inline;
    color: white;
}